{
  "compilerOptions": {
    "target": "es5",
    "lib": ["ESNext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "downlevelIteration": true
  },
  "include": ["./src/**/*.ts"]
}
